<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\software.common\software.common.csproj" />
    <ProjectReference Include="..\..\Domain\software.database\software.database.csproj" />
    <ProjectReference Include="..\software.repo.portal\software.repo.portal.csproj" />
  </ItemGroup>

</Project>
