<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\domain.services\domain.services.csproj" />
    <ProjectReference Include="..\..\Domain\software.database\software.database.csproj" />
    <ProjectReference Include="..\..\System\software.repo.system\software.repo.system.csproj" />
  </ItemGroup>

</Project>
