# CuaSneaker-E-commerce

./: IBaseCommon.cs  README.md  cuasneaker.sln
Common/software.common/: software.common.csproj
Common/software.common/BaseClass/: ListController.cs  SoftwareAuthorize.cs
Common/software.common/Common/: ExcelHelper.cs  FileCommon.cs  RawRequestBodyFormatter.cs  StringHelper.cs
Common/software.common/ControllerBase/: BaseAuthenticationController.cs
Common/software.common/Controllers/: CaptChaController.cs  FileManagerController.cs  sys_homeController.cs  sys_menuController.cs
Common/software.common/Model/: ActionEnumForm.cs  ControllerAppModel.cs  DTResult.cs  MailSettings.cs  sys_common_model.cs
Common/software.common/Service/: IBaseCommon.cs  IUserService.cs
Domain/software.database/: software.database.csproj
Domain/software.database/Migrations/: 20240908053719_InitialCreate.Designer.cs  20240908053719_InitialCreate.cs  20240908054621_InitialUpdate.Designer.cs  20240908054621_InitialUpdate.cs  20240908081114_InitialCreateAll.Designer.cs  20240908081114_InitialCreateAll.cs  SoftwareDefautTableModelSnapshot.cs
Domain/software.database/Provider/: ErpDbContext.cs  SystemDbContext.cs
Erp/software.repo.erp/: software.repo.erp.csproj
Erp/software.repo.erp/DataAccess/: erp_don_hang_ban_chi_tiet_model.cs  erp_don_hang_ban_model.cs  erp_don_hang_mua_chi_tiet_model.cs  erp_don_hang_mua_model.cs  erp_don_vi_van_chuyen_model.cs  erp_hoa_don_ban_hang_chi_tiet_model.cs  erp_hoa_don_ban_hang_model.cs  erp_loai_nhap_xuat_model.cs  erp_loai_thu_chi_model.cs  erp_mat_hang_model.cs  erp_nhap_kho_chi_tiet_model.cs  erp_nhap_kho_model.cs  erp_phieu_chi_chi_tiet_model.cs  erp_phieu_chi_model.cs  erp_phieu_chuyen_kho_chi_tiet_model.cs  erp_phieu_chuyen_kho_model.cs  erp_phieu_thu_chi_tiet_model.cs  erp_phieu_thu_model.cs  erp_xuat_kho_chi_tiet_model.cs  erp_xuat_kho_model.cs
Erp/software.repo.erp/Repo/: erp_don_hang_ban_chi_tiet_repo.cs  erp_don_hang_ban_repo.cs  erp_don_hang_mua_chi_tiet_repo.cs  erp_don_hang_mua_repo.cs  erp_don_vi_van_chuyen_repo.cs  erp_hoa_don_ban_hang_chi_tiet_repo.cs  erp_hoa_don_ban_hang_repo.cs  erp_loai_nhap_xuat_repo.cs  erp_loai_thu_chi_repo.cs  erp_mat_hang_repo.cs  erp_nhap_kho_chi_tiet_repo.cs  erp_nhap_kho_repo.cs  erp_phieu_chi_chi_tiet_repo.cs  erp_phieu_chi_repo.cs  erp_phieu_chuyen_kho_chi_tiet_repo.cs  erp_phieu_chuyen_kho_repo.cs  erp_phieu_thu_chi_tiet_repo.cs  erp_phieu_thu_repo.cs  erp_xuat_kho_chi_tiet_repo.cs  erp_xuat_kho_repo.cs
Erp/software.web.erp/: software.web.erp.csproj
Erp/software.web.erp/Controllers/: erp_don_hang_banController.cs  erp_don_hang_ban_chi_tietController.cs  erp_don_hang_muaController.cs  erp_don_vi_van_chuyenController.cs  erp_hoa_don_ban_hangController.cs  erp_hoa_don_ban_hang_chi_tietController.cs  erp_loai_nhap_xuatController.cs  erp_loai_thu_chiController.cs  erp_mat_hangController.cs  erp_nhap_khoController.cs  erp_nhap_kho_chi_tietController.cs  erp_phieu_chiController.cs  erp_phieu_chi_chi_tietController.cs  erp_phieu_chuyen_khoController.cs  erp_phieu_chuyen_kho_chi_tietController.cs  erp_phieu_thuController.cs  erp_phieu_thu_chi_tietController.cs  erp_xuat_khoController.cs  erp_xuat_kho_chi_tietController.cs
Erp/software.web.erp/MenuAndRole/: ErpMenuAndRole.cs
Erp/software.web.erp/Partial/: erp_don_hang_ban_chi_tiet_part.cs  erp_don_hang_ban_part.cs  erp_don_hang_mua_chi_tiet_part.cs  erp_don_hang_mua_part.cs  erp_don_vi_van_chuyen_part.cs  erp_hoa_don_ban_hang_chi_tiet_part.cs  erp_hoa_don_ban_hang_part.cs  erp_loai_nhap_xuat_part.cs  erp_loai_thu_chi_part.cs  erp_mat_hang_part.cs  erp_nhap_kho_chi_tiet_part.cs  erp_nhap_kho_part.cs  erp_phieu_chi_chi_tiet_part.cs  erp_phieu_chi_part.cs  erp_phieu_chuyen_kho_chi_tiet_part.cs  erp_phieu_chuyen_kho_part.cs  erp_phieu_thu_chi_tiet_part.cs  erp_phieu_thu_part.cs  erp_xuat_kho_chi_tiet_part.cs  erp_xuat_kho_part - Copy.cs
Portal/software.repo.portal/: AutoMapperPortalProfile.cs  software.repo.portal.csproj
Portal/software.repo.portal/DataAccess/: portal_home_model.cs  portal_user_model.cs
Portal/software.repo.portal/Repo/: portal_home_repo.cs  portal_user_repo.cs
Portal/software.web.portal/: software.web.portal.csproj
Portal/software.web.portal/Controllers/: portal_homeController.cs  portal_paymentController.cs  portal_san_phamController.cs  portal_userController.cs
Portal/software.web.portal/MenuAndRole/: PortalMenuAndRole.cs
Portal/software.web.portal/Partial/: portal_home_part.cs  portal_payment_part.cs  portal_san_pham_part.cs  portal_user_part.cs
System/software.repo.system/: software.repo.system.csproj
System/software.repo.system/DataAccess/: sys_banner_model.cs  sys_color_model.cs  sys_dieu_khoan_model.cs  sys_don_vi_tinh_model.cs  sys_file_upload_model.cs  sys_group_user_detail_model.cs  sys_group_user_model.cs  sys_group_user_role_model.cs  sys_khach_hang_model.cs  sys_kho_model.cs  sys_lien_ket_model.cs  sys_loai_san_pham_model.cs  sys_ngan_hang_model.cs  sys_nha_cung_cap_model.cs  sys_nhan_hieu_model.cs  sys_quan_huyen_model.cs  sys_quoc_gia_model.cs  sys_san_pham_chi_tiet_model.cs  sys_san_pham_model.cs  sys_size_model.cs  sys_sticker_detail_model.cs  sys_sticker_model.cs  sys_template_mail_model.cs  sys_thong_tin_website_model.cs  sys_tinh_thanh_model.cs  sys_type_mail_model.cs  sys_user_model.cs  (+2 more)
System/software.web.system/: software.web.system.csproj
cuasneaker.zapp/: Program.cs  appsettings.json  cuasneaker.zapp.csproj  tempkey.jwk
cuasneaker.zapp/ClientApp/: angular.json  package.json
cuasneaker.zapp/Installers/: AutoMapperInstaller.cs  CacheInstaller.cs  Config.cs  IInstaller.cs  InstallerExtensions.cs  SqlInstaller.cs  SystemInstaller.cs
cuasneaker.zapp/Properties/: launchSettings.json
software/software.common/: software.common.csproj
software/software.dataaccess/: software.repo.csproj
software/software.database/: software.database.csproj
software/software.web/: software.web.csproj
software/software.web.erp/: software.web.erp.csproj
software/software.web.portal/: software.web.portal.csproj
(+743 files in other folders)
