<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NewId" Version="3.0.2" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\software.common\software.common.csproj" />
    <ProjectReference Include="..\software.dataaccess\software.repo.csproj" />
    <ProjectReference Include="..\software.database\software.database.csproj" />
  </ItemGroup>

</Project>
