<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Partial\erp_xuat_kho_part - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\erp.software\software.repo.erp.csproj" />
    <ProjectReference Include="..\software.common\software.common.csproj" />
    <ProjectReference Include="..\software.dataaccess\software.repo.csproj" />
    <ProjectReference Include="..\software.database\software.database.csproj" />
    <ProjectReference Include="..\software.web\software.web.csproj" />
  </ItemGroup>

</Project>
