<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\software.common\software.common.csproj" />
    <ProjectReference Include="..\software.dataaccess\software.repo.csproj" />
    <ProjectReference Include="..\software.database\software.database.csproj" />
    <ProjectReference Include="..\software.repo.portal\software.repo.portal.csproj" />
  </ItemGroup>

</Project>
